APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:dzmx+NmdsLgQSgW2tpVFARNP35z+Qd4miXUobEjxtJs=
APP_URL=http://localhost:8050
DOMAIN=localhost:8080

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=wolfeo
DB_USERNAME=root
DB_PASSWORD=nji9bhu8

CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_DOMAIN=
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=dev@wolfeo.me
MAIL_PASSWORD=**********
MAIL_ENCRYPTION=TLS
MAILGUN_DOMAIN=mg.wolfeo.me
MAILGUN_SECRET=**********

SENDER_NAME=Wolfeo



